version: "3"
services:
  user_management_app:
    image: user_management_app
    ports:
      - "8088:8088"
    networks:
      - user-network
    depends_on:
      - docker-mysql
 
  docker-mysql:
    image: mysql
    networks:
      - user-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=world  

networks:
  user-network: